# Copy this to .env file
# Database Configuration
DATABASE_URL=postgresql://postgres:BTUpfHJMcDNUjBVNweZzsuUloBxODELx@mainline.proxy.rlwy.net:19943/railway
VITE_BACKEND_URL=postgresql://postgres:BTUpfHJMcDNUjBVNweZzsuUloBxODELx@mainline.proxy.rlwy.net:19943/railway
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
TWOFACTOR_API_KEY=68289a55-4d40-11f0-a562-0200cd936042
CLOUDINARY_CLOUD_NAME=dcxoshcij
CLOUDINARY_API_KEY=738456839961851
CLOUDINARY_API_SECRET=me_khVveMa8qAWsfqdnUmKQDL6c

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBehd1C1pbipCqxuxHiKjk6T4ltge3FjhA